plugins {
    id 'java'
    id 'pmd'
    id 'application'
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

application {
    mainClassName = 'k2.HelloWorld'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '3.3.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile "joda-time:joda-time:2.10"
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.axonframework', name: 'axon-test', version: '3.3.7'
}
