plugins {
    id 'java'
    id 'pmd'
    id 'application'
}

application {
    //mainClassName = 'org.miasta.k2'
    //mainClassName = 'Controller'
    mainClassName = 'hello.HelloWorld'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.axonframework', name: 'axon-core', version: '3.3.7'
    compile "joda-time:joda-time:2.10"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
